# VaryTalk

./: .gitignore  README.md  pom.xml
varytalk-api/: pom.xml
varytalk-api/varytalk-api-common/: pom.xml
varytalk-api/varytalk-api-common/src/main/java/com/serliunx/varytalk/api/common/: RedisApi.java
varytalk-api/varytalk-api-forum/: pom.xml
varytalk-api/varytalk-api-system/: pom.xml
varytalk-api/varytalk-api-system/src/main/java/com/serliunx/varytalk/api/system/: SystemLogApi.java  SystemUserApi.java
varytalk-bootstrap/: pom.xml
varytalk-bootstrap/src/main/java/com/serliunx/varytalk/: VaryTalkApplication.java
varytalk-bootstrap/src/main/java/com/serliunx/varytalk/configuration/: SystemInitializer.java
varytalk-bootstrap/src/main/resources/: application-dev.yml  application.yml
varytalk-bootstrap/src/main/resources/mapper/forum/: ForumCategoryMapper.xml  ForumGroupMapper.xml  ForumPointMapper.xml  ForumSectionMapper.xml  ForumTagMapper.xml  ForumUserPointMapper.xml
varytalk-bootstrap/src/main/resources/mapper/general/: CoreLogMapper.xml
varytalk-bootstrap/src/main/resources/mapper/system/: SystemFileMapper.xml  SystemLogMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserPermissionMapper.xml
varytalk-framework/: pom.xml
varytalk-framework/varytalk-api-forum/: pom.xml
varytalk-framework/varytalk-api-system/: pom.xml
varytalk-framework/varytalk-cache/: pom.xml
varytalk-framework/varytalk-core/: pom.xml
varytalk-framework/varytalk-httpclient/: pom.xml
varytalk-framework/varytalk-logging/: pom.xml
varytalk-framework/varytalk-security/: pom.xml
varytalk-manager-plugin/: pom.xml
varytalk-manager-plugin/src/main/java/com/serliunx/vartalk/plugin/: PluginLoader.java  PluginManager.java  VaryTalk.java
varytalk-manager-plugin/src/main/java/com/serliunx/vartalk/plugin/annotation/: EventListener.java
varytalk-manager-plugin/src/main/java/com/serliunx/vartalk/plugin/base/: VaryTalkPlugin.java
varytalk-manager-plugin/src/main/java/com/serliunx/vartalk/plugin/core/: Listener.java  VaryTalk.java
varytalk-manager-plugin/src/main/java/com/serliunx/vartalk/plugin/event/: Event.java  SpringApplicationEvent.java  SpringApplicationLoadFinishEvent.java
varytalk-module-common/: pom.xml
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/annotation/: CacheRefresh.java  Cached.java  Logger.java  PermissionRequired.java  PermitAll.java  RateLimiter.java  RequiredPermission.java  RequiredRole.java  SetOperator.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/aop/: PointCutDefinition.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/api/: RedisApiImpl.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/base/: BaseController.java  BaseEntity.java  LoginUser.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/config/: GeneralConfiguration.java  RedisConfiguration.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/constants/: OperationType.java  RedisKeyConstants.java  ValidationType.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/exception/: AuthenticationConflictException.java  PermissionNotFoundException.java  ServiceException.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/executor/: CustomThreadFactory.java  SyncTaskExecutor.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/interceptor/: CommunityInterceptor.java  LogInterceptor.java  RateLimitInterceptor.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/jsonserializer/: SensitiveFieldSerializer.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/result/: CountResult.java  PageResult.java  Result.java
varytalk-module-common/src/main/java/com/serliunx/varytalk/common/util/: AopUtils.java  ArrayUtils.java  JwtUtils.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SnowFlakeIdUtils.java  StringUtils.java
varytalk-module-system/: pom.xml
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/aop/: LoggerAdvice.java  OperatorAdvice.java  PermissionAdvice.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/api/: SystemUserApiImpl.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/config/: FeaturesConfiguration.java  WebConfiguration.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/controller/: AuthController.java  SystemFileController.java  SystemInformationController.java  SystemLogController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/entity/: SystemFile.java  SystemInformation.java  SystemLog.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserPermission.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/event/: PermissionUpdateEvent.java  UserUpdateEvent.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/filter/: DefaultFilter.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/interceptor/: GlobalInterceptor.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/mapper/: SystemFileMapper.java  SystemLogMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserPermissionMapper.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/service/: CaptchaService.java  PermissionService.java  SystemFileService.java  SystemInformationService.java  SystemLogService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserPermissionService.java  SystemUserService.java
varytalk-module-system/src/main/java/com/serliunx/varytalk/system/validator/: PermissionValidator.java  RoleValidator.java
(+330 files in other folders)
