<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serliunx.varytalk</groupId>
    <artifactId>VaryTalk</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>VaryTalk</name>
    <description>VaryTalk</description>

    <modules>
        <module>varytalk-bootstrap</module>
        <module>varytalk-module-system</module>
        <module>varytalk-module-common</module>
        <module>varytalk-module-console</module>
        <module>varytalk-module-forum</module>
        <module>varytalk-module-schedule</module>
        <module>varytalk-framework</module>
        <module>varytalk-api</module>
        <module>varytalk-manager-plugin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        依赖版本管理-->
        <openfeign.version>12.2</openfeign.version>
        <spring.boot.dependencies.version>3.1.5</spring.boot.dependencies.version>
        <spring.boot.configuration.processor.version>3.1.3</spring.boot.configuration.processor.version>
        <spring.boot.starter.test>3.1.2</spring.boot.starter.test>
        <spring.boot.starter.validation.version>3.1.4</spring.boot.starter.validation.version>
        <spring.boot.starter.data.redis.version>3.1.3</spring.boot.starter.data.redis.version>
        <mybatis.spring.boot.starter>3.0.2</mybatis.spring.boot.starter>
        <mysql.connector.j>8.1.0</mysql.connector.j>
        <java.jwt.version>4.4.0</java.jwt.version>
        <aspectjweaver.version>1.9.20</aspectjweaver.version>
        <pagehelper.spring.boot.starter.version>1.4.7</pagehelper.spring.boot.starter.version>
        <druid.spring.boot.starter.version>1.2.16</druid.spring.boot.starter.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            模块引用-->
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-schedule</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-console</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-system</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-forum</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-manager-plugin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-framework</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-api</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
            </dependency>

<!--            外部依赖-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.configuration.processor.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.j}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.starter.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.starter.data.redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
