<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serliunx.varytalk</groupId>
    <artifactId>VaryTalk</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>VaryTalk</name>
    <description>VaryTalk</description>

    <modules>
        <module>varytalk-bootstrap</module>
        <module>varytalk-module-system</module>
        <module>varytalk-module-common</module>
        <module>varytalk-module-security</module>
        <module>varytalk-module-console</module>
        <module>varytalk-module-forum</module>
    </modules>

    <properties>
<!--        主程序版本-->
        <vversion>1.0.0</vversion>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-common</artifactId>
                <version>${vversion}</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-console</artifactId>
                <version>${vversion}</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-system</artifactId>
                <version>${vversion}</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-security</artifactId>
                <version>${vversion}</version>
            </dependency>
            <dependency>
                <groupId>com.serliunx.varytalk</groupId>
                <artifactId>varytalk-module-forum</artifactId>
                <version>${vversion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>3.1.3</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.20</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>3.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>3.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
