<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.serliunx.varytalk</groupId>
        <artifactId>VaryTalk</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>varytalk-api</artifactId>

    <properties>
        <system-api.version>1.0.0</system-api.version>
        <forum-api.version>1.0.0</forum-api.version>
    </properties>

    <modules>
        <module>varytalk-api-system</module>
        <module>varytalk-api-forum</module>
        <module>varytalk-api-common</module>
    </modules>
</project>